group 'io.smsc'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://repo.springsource.org/release"
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework.data:spring-data-rest-webmvc'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    // Others
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.hibernate:hibernate-validator'
    compile 'net.sf.ehcache:ehcache-web:2.0.4'
    compile 'org.tuckey:urlrewritefilter:4.0.4'
    compile 'javax.servlet:jstl:1.2'
    compile 'net.jawr:jawr:3.8'
    compile 'net.jawr.extensions:jawr-spring-extension:3.8'
    compile 'com.carrotsearch:smartsprites:0.2.11'
    compile 'org.json:json:20151123'
    compile 'com.orientechnologies:orientdb-server:2.1.10'
    compile 'com.orientechnologies:orientdb-graphdb:2.1.10'
    compile 'org.mozilla:rhino:1.7.7.1'

    compile 'com.github.orientechnologies:spring-data-orientdb:3f6f7e5b15'
}

task bundledJar(type: OneJar) {
    mainClass = 'io.sms.Application'
    archiveName = 'smsc.jar'
}