group 'io.smsc'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fizzed:ch-smpp:5.0.9'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.json:json:20151123'
}

task bundledJar(type: OneJar) {
    mainClass = 'org.bulktrade.smpp.server.Main'
    archiveName = 'smpp-server.jar'
}