<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smsc</groupId>
    <artifactId>smsc</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>SMSC</name>
    <description>Open Source SMSC solution with monitoring, billing, SMPP, SS7 and REST API support.</description>
    <url>http://www.smsc.io</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <scm>
        <url>https://github.com/bulktrade/SMSC</url>
        <connection>scm:git:ssh://github.com/bulktrade/SMSC.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:bulktrade/SMSC.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/bulktrade/SMSC/issues</url>
    </issueManagement>

    <!-- <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement> -->

    <developers>
        <developer>
            <id>owner</id>
            <name>Sergej Kunz</name>
            <email>info@bulktrade.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories> -->

    <repositories>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>ossrh</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

    </repositories>

    <modules>
        <module>modules/core</module>
        <module>modules/admin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.5.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.11</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <appName>smsc</appName>
                    <configVars>
                        <EMBEDDED_ORIENTDB_ENABLED>0</EMBEDDED_ORIENTDB_ENABLED>
                    </configVars>
                    <processTypes>
                        <web>java $JAVA_OPTS -Dserver.port=$PORT -jar target/smsc.jar</web>
                    </processTypes>
                    <jdkVersion>1.8</jdkVersion>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>modules/core/target/smsc.jar</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <!--<compilerArgs>-->
                    <!--<arg>-verbose</arg>-->
                    <!--<arg>-Xlint:all,-options,-path</arg>-->
                    <!--</compilerArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <sourceEncoding>UTF8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--&lt;!&ndash; http://mydevnotes.nicus.it/2013/03/generate-ddl-with-maven-jpa-hibernate-4.html &ndash;&gt;-->
                <!--<groupId>de.juplo</groupId>-->
                <!--<artifactId>hibernate4-maven-plugin</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; postgres &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>postgres</id>-->
                        <!--<goals>-->
                            <!--<goal>export</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<hibernateDialect>org.hibernate.dialect.PostgreSQL94Dialect</hibernateDialect>-->
                            <!--<delimiter>;</delimiter>-->
                            <!--<target>SCRIPT</target>-->
                            <!--<outputFile>${project.build.directory}/postgresql-schema.sql</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; oracle &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>oracle</id>-->
                        <!--<goals>-->
                            <!--<goal>export</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>-->
                            <!--<delimiter>;</delimiter>-->
                            <!--<target>SCRIPT</target>-->
                            <!--<outputFile>${project.build.directory}/oracle-schema.sql</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; mysql &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>mysql</id>-->
                        <!--<goals>-->
                            <!--<goal>export</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<hibernateDialect>org.hibernate.dialect.MySQLDialect</hibernateDialect>-->
                            <!--<delimiter>;</delimiter>-->
                            <!--<target>SCRIPT</target>-->
                            <!--<outputFile>${project.build.directory}/mysql-schema.sql</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; h2 &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>h3</id>-->
                        <!--<goals>-->
                            <!--<goal>export</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<hibernateDialect>org.hibernate.dialect.H2Dialect</hibernateDialect>-->
                            <!--<delimiter>;</delimiter>-->
                            <!--<target>SCRIPT</target>-->
                            <!--<outputFile>${project.build.directory}/h2-schema.sql</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; hsqldb &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>hsqldb</id>-->
                        <!--<goals>-->
                            <!--<goal>export</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect>-->
                            <!--<delimiter>;</delimiter>-->
                            <!--<target>SCRIPT</target>-->
                            <!--<outputFile>${project.build.directory}/hsqldb-schema.sql</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>2.17</version>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>com.puppycrawl.tools</groupId>-->
            <!--<artifactId>checkstyle</artifactId>-->
            <!--<version>6.18</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--<configuration>-->
            <!--<configLocation>check_style.xml</configLocation>-->
            <!--<failOnViolation>true</failOnViolation>-->
            <!--<linkXRef>false</linkXRef>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>checkstyle</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <profiles>
        <!-- <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile> -->
    </profiles>

    <properties>
        <enableAssertions>false</enableAssertions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsmpp</groupId>
                <artifactId>jsmpp</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.tdomzal</groupId>
                <artifactId>junit-docker-rule</artifactId>
                <version>0.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- Encoding -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>4.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
